# Weather API
REACT_APP_OPEN_WEATHER_KEY =d52682041d8c15c9997cad19200672e6

# Firebase info and API
REACT_APP_FIREBASE_API_KEY=AIzaSyASlWHkMoLjS2YawBQ9eWf5StRA8Lxj3ao
REACT_APP_FIREBASE_AUTH_DOMAIN=weather-teste-faed2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=weather-teste-faed2
REACT_APP_FIREBASE_STORAGE_BUCKET=weather-teste-faed2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=216137882860
REACT_APP_FIREBASE_APPID=1:216137882860:web:eaa9a976b125ee8dc119c9